<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0f1115">
<title>Album Rater</title>
<style>
:root{
  --c10:#2e47ee; --c9:#0285c6; --c8:#02aec6; --c7:#23be32; --c6:#f0ca15; --c5:#e12928;
  --bg:#0f1115; --panel:#161a22; --ink:#e9edf1; --muted:#aeb5c0; --line:#2a3140; --accent:#8aa0ff;
}
*{box-sizing:border-box}
html,body{height:100%;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans',sans-serif;margin:0}
.wrap{max-width:1060px;margin:0 auto;padding:16px}
h1{font-size:20px;margin:6px 0 2px}
.sub{color:var(--muted);font-size:13px;margin-bottom:16px}
.topbar{display:flex;gap:8px;flex-wrap:wrap}
button{background:#22304b;border:1px solid var(--line);color:#cdd7f5;padding:10px 12px;border-radius:10px;font-weight:600;cursor:pointer}
button.primary{background:#2b3e6b;color:white;border-color:#425a95}
button.ghost{background:transparent;border-color:var(--line);color:var(--muted)}
.card{background:var(--panel);border:1px solid var(--line);border-radius:14px;margin-top:12px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.pad{padding:14px}
.grid{display:grid;grid-template-columns:1.1fr .9fr;gap:16px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.row{display:grid;grid-template-columns:repeat(6,1fr);gap:8px;align-items:center}
.row input,.row select{background:#0e1218;border:1px solid var(--line);color:var(--ink);padding:10px;border-radius:10px;font-size:14px;outline:none}
.row input:focus{border-color:#3b82f6}
.row.small{grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.pair{display:grid;grid-template-columns: 140px 1fr;gap:8px;align-items:center;margin-bottom:8px}
.label{font-size:13px;color:var(--muted)}
.cover{width:100%;aspect-ratio:1/1;object-fit:cover;border-radius:10px;border:1px solid var(--line);background:#0d1117}
table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{border-bottom:1px solid var(--line);padding:8px 6px;text-align:left;font-size:14px}
th{color:var(--muted);font-weight:600}
td.num{width:36px;text-align:center;color:var(--muted)}
td.dur{width:70px;color:var(--muted)}
.pill{display:inline-flex;min-width:36px;justify-content:center;padding:4px 8px;border-radius:8px;color:#fff;font-weight:800;letter-spacing:.3px}
.final{font-size:52px;font-weight:800;text-align:center;letter-spacing:.5px;margin-top:8px}
canvas{width:100%;height:320px;border:1px solid var(--line);border-radius:12px;background:#0e1218}
.flexcol{display:flex;flex-direction:column;gap:10px}
.list{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.tag{padding:8px 10px;border:1px solid var(--line);border-radius:12px;background:#0e1218;color:#cbd5e1;cursor:pointer}
.tag.active{background:#22304b;color:#e6ecff}
hr{border:none;border-top:1px solid var(--line);margin:10px 0}
.smallmuted{font-size:12px;color:var(--muted)}
</style>
</head>
<body>
<div class="wrap">
  <h1>Album Rater</h1>
  <div class="sub">Crea fichas de álbum, puntúa canciones, guarda varios álbumes y úsalo offline (PWA).</div>

  <div class="topbar">
    <button class="primary" id="newAlbum">+ Nuevo álbum</button>
    <button id="saveAlbum">Guardar</button>
    <button id="exportAlbum">Exportar JSON</button>
    <button id="exportAll">Backup (todo)</button>
    <label class="tag">
      Importar JSON
      <input id="importJSON" type="file" accept="application/json" style="display:none">
    </label>
    <span class="smallmuted">Álbum actual: <strong id="currentName">—</strong></span>
  </div>

  <div class="card pad">
    <div class="list" id="albumList"></div>
  </div>

  <div class="grid">
    <!-- Editor -->
    <div class="card pad">
      <div class="pair"><div class="label">Álbum</div><input id="album" placeholder="Nombre del álbum"></div>
      <div class="pair"><div class="label">Artista</div><input id="artist" placeholder="Artista"></div>
      <div class="pair"><div class="label">Lanzamiento</div><input id="released" placeholder="1 Ago 2025"></div>
      <div class="pair"><div class="label">Cover</div><input id="cover" type="file" accept="image/*"></div>
      <div class="pair"><div class="label">Canciones</div><input id="trackcount" type="number" value="7" min="1"></div>

      <div class="controls">
        <button id="applyCount">Aplicar cantidad</button>
        <button id="addRow">+ Añadir fila</button>
        <button id="delRow">– Quitar última</button>
      </div>

      <div class="row small" style="margin-top:8px">
        <div class="label">#</div>
        <div class="label">Duración</div>
        <div class="label">Nombre</div>
        <div class="label">Puntuación (5–10)</div>
        <div class="label">Color</div>
        <div class="label">—</div>
      </div>
      <div id="tracks"></div>
    </div>

    <!-- Ficha -->
    <div class="card pad">
      <div class="flexcol">
        <div class="pair"><div class="label">Duración total</div><div id="totalDur">—</div></div>
        <table id="table"></table>
        <div>
          <div class="label" style="margin:6px 0">Enjoyment Timeline</div>
          <canvas id="chart" width="800" height="360"></canvas>
        </div>
      </div>
      <div style="margin-top:12px">
        <img id="coverOut" class="cover" alt="Cover">
        <div class="final" id="finalScore">—</div>
      </div>
    </div>
  </div>

  <div class="smallmuted">Colores: 10 #2e47ee, 9 #0285c6, 8 #02aec6, 7 #23be32, 6 #f0ca15, 5 #e12928</div>
</div>

<script>
const COLORS = {10:'#2e47ee',9:'#0285c6',8:'#02aec6',7:'#23be32',6:'#f0ca15',5:'#e12928'};
const $ = s => document.querySelector(s);
const S = {
  load(){ try{ return JSON.parse(localStorage.getItem('albums_v1')||'{}'); }catch(e){ return {}; } },
  save(x){ localStorage.setItem('albums_v1', JSON.stringify(x)); }
};
let DB = S.load();
let currentId = null;

function durationToSeconds(d){
  if(!d) return 0;
  const m = d.match(/^(\d{1,2}):(\d{2})$/);
  if(!m) return 0;
  return parseInt(m[1],10)*60 + parseInt(m[2],10);
}
function secondsToMinutesText(s){
  if(!s) return '—';
  const m = Math.round(s/60);
  return `${m} min`;
}
function colorFor(score){
  const k = Math.max(5, Math.min(10, Math.floor(Number(score)||0)));
  return COLORS[k];
}
function uid(){ return 'alb_' + Math.random().toString(36).slice(2,9); }

// UI rows
const tracksEl = document.getElementById('tracks');
function makeRow(i, data={}){
  const row = document.createElement('div');
  row.className='row small';
  row.innerHTML = `
    <input class="n" type="number" value="${data.n??(i+1)}" min="1">
    <input class="dur" placeholder="mm:ss" value="${data.dur??''}">
    <input class="name" placeholder="Nombre de la canción" value="${data.name??''}">
    <input class="score" type="number" step="0.1" min="5" max="10" value="${data.score??''}">
    <div class="pill">—</div>
    <button type="button" class="paint">Color</button>
  `;
  const pill = row.querySelector('.pill');
  const score = row.querySelector('.score');
  function paint(){
    const v = Number(score.value);
    if(!v){ pill.textContent='—'; pill.style.background='transparent'; pill.style.color='var(--muted)'; return; }
    const c = colorFor(v);
    pill.textContent = v.toFixed(1).replace(/\.0$/,'');
    pill.style.background = c; pill.style.color='#fff';
  }
  row.querySelector('.paint').onclick = paint;
  score.addEventListener('input', paint);
  return row;
}
function ensureRows(n){
  const cur = tracksEl.children.length;
  if(cur<n){ for(let i=cur;i<n;i++) tracksEl.appendChild(makeRow(i)); }
  else if(cur>n){ for(let i=cur-1;i>=n;i--) tracksEl.removeChild(tracksEl.children[i]); }
}

document.getElementById('addRow').onclick = ()=> ensureRows(tracksEl.children.length+1);
document.getElementById('delRow').onclick = ()=> ensureRows(Math.max(1, tracksEl.children.length-1));
document.getElementById('applyCount').onclick = ()=> ensureRows(parseInt(document.getElementById('trackcount').value||'1',10));

// Cover preview
document.getElementById('cover').addEventListener('change', (ev)=>{
  const file = ev.target.files[0]; if(!file) return;
  const reader = new FileReader();
  reader.onload = e => { document.getElementById('coverOut').src = e.target.result; };
  reader.readAsDataURL(file);
});

function readUI(){
  const album = document.getElementById('album').value.trim();
  const artist = document.getElementById('artist').value.trim();
  const released = document.getElementById('released').value.trim();
  const cover = document.getElementById('coverOut').src || '';
  const rows = [...tracksEl.children];
  const tracks = rows.map(row=> ({
    n: Number(row.querySelector('.n').value||0),
    dur: row.querySelector('.dur').value.trim(),
    name: row.querySelector('.name').value.trim(),
    score: Number(row.querySelector('.score').value||0)
  })).filter(t=>t.name || t.score || t.dur);
  tracks.sort((a,b)=> a.n - b.n);
  return { album, artist, released, cover, tracks };
}

function renderSheet(data){
  const table = document.getElementById('table'); table.innerHTML='';
  const thead = document.createElement('thead');
  thead.innerHTML = `<tr><th style="width:36px">#</th><th style="width:80px">Duración</th><th>Nombre</th><th style="width:90px">Puntaje</th></tr>`;
  table.appendChild(thead);
  const tbody = document.createElement('tbody');
  let totalSec = 0;
  data.tracks.forEach(t=>{
    totalSec += durationToSeconds(t.dur);
    const c = colorFor(t.score);
    const pill = `<span class="pill" style="background:${c}">${(t.score||0).toFixed(1).replace(/\.0$/,'')}</span>`;
    const tr = document.createElement('tr');
    tr.innerHTML = `<td class="num">${t.n||''}</td><td class="dur">${t.dur||'—'}</td><td>${t.name||'—'}</td><td>${pill}</td>`;
    tbody.appendChild(tr);
  });
  table.appendChild(tbody);
  document.getElementById('totalDur').textContent = secondsToMinutesText(totalSec);
  const scores = data.tracks.map(t=>t.score).filter(v=>v>=5 && v<=10);
  const avg = scores.length ? (scores.reduce((a,b)=>a+b,0)/scores.length) : 0;
  document.getElementById('finalScore').textContent = scores.length ? avg.toFixed(1) : '—';
  if(data.cover) document.getElementById('coverOut').src = data.cover;
  drawChart('chart', data.tracks.map(t=>t.score));
  document.getElementById('currentName').textContent = data.album || '—';
}

function drawChart(id, values){
  const canvas = document.getElementById(id);
  const ctx = canvas.getContext('2d');
  ctx.clearRect(0,0,canvas.width,canvas.height);
  const P = {l:50, r:20, t:20, b:40};
  const W = canvas.width - P.l - P.r;
  const H = canvas.height - P.t - P.b;
  ctx.strokeStyle = '#2a3140'; ctx.lineWidth = 1;
  ctx.beginPath(); ctx.moveTo(P.l, P.t); ctx.lineTo(P.l, P.t+H); ctx.lineTo(P.l+W, P.t+H); ctx.stroke();
  ctx.fillStyle = '#aeb5c0'; ctx.font = '12px system-ui';
  for(let y=5;y<=10;y++){
    const yy = P.t + H - ((y-5)/5)*H;
    ctx.strokeStyle = '#1a2130'; ctx.beginPath(); ctx.moveTo(P.l, yy); ctx.lineTo(P.l+W, yy); ctx.stroke();
    ctx.fillText(y.toFixed(0), 18, yy+4);
  }
  if(!values || !values.length) return;
  const n = values.length;
  const x = i => P.l + (i/(Math.max(1,n-1)))*W;
  const y = v => P.t + H - ((v-5)/5)*H;
  ctx.strokeStyle = '#7aa2ff'; ctx.lineWidth = 3; ctx.beginPath();
  ctx.moveTo(x(0), y(values[0]));
  for(let i=1;i<n;i++) ctx.lineTo(x(i), y(values[i]));
  ctx.stroke();
  ctx.fillStyle = '#cfd9ff';
  values.forEach((v,i)=>{ ctx.beginPath(); ctx.arc(x(i), y(v), 4, 0, 2*Math.PI); ctx.fill(); });
  ctx.fillStyle = '#aeb5c0';
  for(let i=0;i<n;i++){ ctx.fillText(String(i+1), x(i)-3, P.t+H+18); }
}

function loadAlbum(id){
  const a = DB[id]; if(!a) return;
  currentId = id;
  document.getElementById('album').value = a.album||'';
  document.getElementById('artist').value = a.artist||'';
  document.getElementById('released').value = a.released||'';
  document.getElementById('coverOut').src = a.cover||'';
  document.getElementById('trackcount').value = Math.max(1, a.tracks?.length || 7);
  ensureRows(a.tracks.length || 7);
  [...tracksEl.children].forEach((row, i)=>{
    const t = a.tracks[i] || {};
    row.querySelector('.n').value = t.n ?? (i+1);
    row.querySelector('.dur').value = t.dur || '';
    row.querySelector('.name').value = t.name || '';
    row.querySelector('.score').value = t.score ?? '';
    row.querySelector('.paint').click();
  });
  renderSheet(readUI());
  paintAlbumList();
}

function paintAlbumList(){
  const list = document.getElementById('albumList'); list.innerHTML='';
  Object.entries(DB).forEach(([id,a])=>{
    const b = document.createElement('span');
    b.className = 'tag' + (id===currentId ? ' active' : '');
    b.textContent = a.album || '(sin nombre)';
    b.onclick = ()=> loadAlbum(id);
    list.appendChild(b);
  });
  if(!Object.keys(DB).length){
    const hint = document.createElement('div');
    hint.className = 'smallmuted';
    hint.textContent = 'No hay álbumes guardados todavía.';
    list.appendChild(hint);
  }
}

function saveAlbum(){
  const data = readUI();
  if(!currentId) currentId = uid();
  DB[currentId] = data;
  S.save(DB);
  paintAlbumList();
  alert('Álbum guardado ✔');
}

function newAlbum(){
  currentId = uid();
  document.getElementById('album').value = '';
  document.getElementById('artist').value='';
  document.getElementById('released').value='';
  document.getElementById('coverOut').src='';
  document.getElementById('trackcount').value=7;
  ensureRows(7);
  [...tracksEl.children].forEach((row, i)=>{
    row.querySelector('.n').value = i+1;
    row.querySelector('.dur').value='';
    row.querySelector('.name').value='';
    row.querySelector('.score').value='';
    row.querySelector('.paint').click();
  });
  renderSheet(readUI());
  paintAlbumList();
}

function exportJSON(obj, filename){
  const blob = new Blob([JSON.stringify(obj, null, 2)], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = filename; a.click();
  URL.revokeObjectURL(url);
}

document.getElementById('saveAlbum').onclick = saveAlbum;
document.getElementById('newAlbum').onclick = newAlbum;
document.getElementById('exportAlbum').onclick = ()=>{
  if(!currentId){ alert('No hay álbum activo. Guarda uno primero.'); return; }
  exportJSON(DB[currentId], (DB[currentId].album||'album') + '.json');
};
document.getElementById('exportAll').onclick = ()=> exportJSON(DB, 'albumrater-backup.json');
document.getElementById('importJSON').addEventListener('change', (ev)=>{
  const file = ev.target.files[0]; if(!file) return;
  const reader = new FileReader();
  reader.onload = e => {
    try{
      const data = JSON.parse(e.target.result);
      if(data && data.tracks && Array.isArray(data.tracks)){
        const id = uid(); DB[id]=data; currentId=id;
      }else if(data && typeof data==='object'){
        DB = data;
      }
      S.save(DB); paintAlbumList();
      if(currentId) loadAlbum(currentId);
      else {
        const first = Object.keys(DB)[0];
        if(first) loadAlbum(first);
      }
      alert('Importación completa ✔');
    }catch(err){
      alert('Archivo inválido');
    }
  };
  reader.readAsText(file);
});

['album','artist','released'].forEach(id=> document.getElementById(id).addEventListener('input', ()=> renderSheet(readUI())));
const mo = new MutationObserver(()=> renderSheet(readUI()));
mo.observe(tracksEl, {childList:true, subtree:true});
tracksEl.addEventListener('input', ()=> renderSheet(readUI()));

if(!Object.keys(DB).length){
  const seed = {
    album: '2023 Memories',
    artist: 'Zuurkey Beatz',
    released: '1 Ago 2025',
    cover: '',
    tracks: [
      {n:1, dur:'02:17', name:'Distant Waves, Pt.1', score:8.0},
      {n:2, dur:'01:50', name:'Serenity', score:10.0},
      {n:3, dur:'01:49', name:'Dreamin At Plaza', score:8.7},
      {n:4, dur:'02:52', name:'ATS', score:10.0},
      {n:5, dur:'02:58', name:'Far In Paradise', score:7.4},
      {n:6, dur:'03:16', name:'Heaven, Pt. 3', score:7.8},
      {n:7, dur:'02:29', name:'It Always Ends', score:10.0},
    ]
  };
  const id = uid(); DB[id]=seed; S.save(DB); currentId=id;
}
paintAlbumList();
const first = currentId || Object.keys(DB)[0];
if(first) loadAlbum(first);

if('serviceWorker' in navigator){
  window.addEventListener('load', ()=> navigator.serviceWorker.register('./sw.js'));
}
</script>
</body>
</html>
